# java-vs-scala

./: LICENSE  README.md
java-test/: pom.xml
java-test/src/main/java/com/chariotsolutions/jshepard/: Example.java  ExampleRepository.java  ExampleSetup.java  Name.java  ResultSets.java
scala-test/: pom.xml
scala-test/src/main/scala/com/chariotsolutions/jshepard/: Example.scala  ExampleRepository.scala  ExampleSetup.scala  JdbcTemplateUtils.scala
